HomeWork1/Styles/MainStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="FuchsiaButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#c4afed"/>
        <Setter Property="BorderBrush" Value="#8a2be2"/>        
        <Setter Property="Foreground" Value="White" />    
        
    </Style>
      
    <ControlTemplate x:Key="EllipseButton" TargetType="Button">
        <Border CornerRadius="10"
                BorderThickness="0"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}"                    
                Background="{TemplateBinding Background}">            
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">           
                <Setter Property="Background" Value="#c4afed"/>
                <Setter Property="BorderBrush" Value="#8a2be2"/>
                <Setter Property="Foreground" Value="White" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#bf3eff"/>
                <Setter Property="BorderBrush" Value="#bf3eff"/>
                <Setter Property="Foreground" Value="White" />                
            </Trigger>
            <EventTrigger RoutedEvent="MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To="18" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.800" Storyboard.TargetProperty="FontSize" To="10" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <ControlTemplate x:Key="MainListBox" TargetType="ListBox">
        <Border BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="1"
                CornerRadius="17"
                Padding="2">
            <Grid>
                <ScrollBar Orientation="Vertical" HorizontalAlignment="Right">                    
                </ScrollBar>
                <ContentPresenter />
            </Grid>
        </Border>
    </ControlTemplate>
   

    <Style x:Key="MainListBoxItem" TargetType="ListBoxItem">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Name="Border" CornerRadius="20">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="#8a2be2" Opacity="0.5"/>
                        </Border.BorderBrush>
                        <ContentPresenter/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="LightBlue"/>
                            <Setter TargetName="Border" Property="Control.Foreground" Value="Black"/>
                        </Trigger>
                        <Trigger  Property="IsSelected" Value="true">
                            <Setter TargetName="Border" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="Blue" Opacity="0.3"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>  
    </Style>

    <DataTemplate x:Key="MainListBoxItemTemplate" DataType="{x:Type ListBoxItem}" >
        <StackPanel Margin="5" Orientation="Horizontal" Background="Transparent">
            <Image Width="100" Height="75" Source="{Binding Path=Avatar}" />
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Stretch"
                            Grid.Row="0">
                    <TextBlock Margin="1" 
                               FontSize="16" 
                               Text="{Binding Path=Name}" 
                               HorizontalAlignment="Center"/>
                    <TextBlock Margin="1" 
                               FontSize="16" 
                               Text="{Binding Path=LastName}" 
                               HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <TextBlock Margin="1" 
                               FontSize="14"
                               Text="{Binding Path=Title}" 
                               HorizontalAlignment="Left" />
                    <TextBlock Margin="1" 
                               FontSize="16" 
                               Text="{Binding Path=Email}" 
                               HorizontalAlignment="Left" />
                </StackPanel>
            </Grid>
        </StackPanel>
        
    </DataTemplate>


</ResourceDictionary>