HomeWork1/MainWindow.xaml

<Window x:Class="HomeWork1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork1.ViewModels"
        mc:Ignorable="d"
        Title="Сотрудники" Height="670" Width="600"
        ResizeMode="NoResize">    
    <Grid>
        <StackPanel Orientation="Vertical">
            <Button Content="Завантажити з бази"
                    Margin="10,5,10,5"
                    Background="DarkGray"
                    Foreground="White"
                    FontSize="12"
                    Padding="4"
                    Command="{Binding LoadEmployeesCommand, Mode=OneTime}"></Button>
            
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock FontSize="14"
                           Margin="2"
                           VerticalAlignment="Center">Введіть кількість співробітників</TextBlock>
                <TextBox x:Name="CountInput"
                         Text="{Binding CountInput, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                         Width="150"
                         Background="LightGray"
                         FontSize="14"
                         TextAlignment="Right"
                         VerticalAlignment="Center"
                         Margin="10,0,10,0"/>
                <Button Content="Завантажити з апі"
                        Padding="5,2,5,2"
                        VerticalAlignment="Center"
                        Background="LightBlue"
                        Command="{Binding LoadFromApiCommand, Mode=OneTime}"/>
            </WrapPanel>            
            <ListBox Name="ListEmployees"                    
                     ItemsSource="{Binding EmployeeViewItems, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedEmployeeItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="10,5,10,5"
                     Height="450"
                     Background="LightGray"
                     ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <Image Width="100" Height="75" Source="{Binding Path=Avatar}" />
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal"
                                            Grid.Row="0">
                                    <TextBlock Margin="10" 
                                               FontSize="16" 
                                               Text="{Binding Path=Name}" 
                                               HorizontalAlignment="Center" />
                                    <TextBlock Margin="10" 
                                               FontSize="16" 
                                               Text="{Binding Path=LastName}" 
                                               HorizontalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <TextBlock Margin="10" 
                                               FontSize="16" 
                                               Text="{Binding Path=Title}" 
                                               HorizontalAlignment="Center" />
                                    <TextBlock Margin="10" 
                                               FontSize="16" 
                                               Text="{Binding Path=Email}" 
                                               HorizontalAlignment="Center" />
                                </StackPanel>    
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Подивитися"
                    Margin="10"
                    Height="40"
                    Command="{Binding ShowInformCommand, Mode=OneTime}"/>
            <Button Content="Создать"
                    Margin="10"
                    Height="40"
                    Command="{Binding CreateEmployeeCommand, Mode=OneTime}"/>
        </StackPanel>
    </Grid>
</Window>
