HomeWork1/MainWindow.xaml

<Window x:Class="HomeWork1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork1"
        mc:Ignorable="d"
        Title="Сотрудники" Height="600" Width="600"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Vertical">
            <ListBox Name="ListEmployees"
                     Margin="10,5,10,5"
                     Height="500"
                     Background="LightGray"
                     ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <Image Width="100" Height="75" Source="{Binding Path=Avatar}" />
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal"
                                            Grid.Row="0" >
                                    <TextBlock Margin="10" 
                                               FontSize="16" 
                                               Text="{Binding Path=Name}" 
                                               HorizontalAlignment="Center" />
                                    <TextBlock Margin="10" 
                                               FontSize="16" 
                                               Text="{Binding Path=LastName}" 
                                               HorizontalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <TextBlock Margin="10" 
                                               FontSize="16" 
                                               Text="{Binding Path=Employment.Title}" 
                                               HorizontalAlignment="Center" />
                                    <TextBlock Margin="10" 
                                               FontSize="16" 
                                               Text="{Binding Path=Email}" 
                                               HorizontalAlignment="Center" />
                                </StackPanel>    
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Подивитися"
                    Margin="10"
                    Height="40"
                    Click="ShowInfoEnployee"/>
        </StackPanel>
    </Grid>
</Window>
