HomeWork1/EmployeeDirectory/EmployeeView.xaml

<Window x:Class="HomeWork1.EmployeeDirectory.EmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork1.EmployeeDirectory"
        mc:Ignorable="d"
        Title="Информація" Height="600" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.5*" />
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Margin="15">
            <GroupBox.Header>
                <Label>Загальна інформація</Label>
            </GroupBox.Header>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="2,0,2,0" FontSize="20" Foreground="DarkBlue" x:Name="LastNameTextBlock"/>
                    <TextBlock Margin="2,0,2,0" FontSize="20" Foreground="DarkBlue" x:Name="NameTextBlock"/>
                </StackPanel>
                <TextBlock Margin="2,0,2,0" FontSize="15" Foreground="Blue" x:Name="EmailTextBlock"/>
                <TextBlock Margin="2,0,2,0" FontSize="15" Foreground="Blue" x:Name="GenderTextBlock"/>                
            </StackPanel>            
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="1" Margin="15">
            <GroupBox.Header>
                <Label>Відомості про адресу</Label>
            </GroupBox.Header>
            <StackPanel>
                <TextBlock Margin="2,0,2,0" FontSize="15" Foreground="DarkGreen" x:Name="CountryTextBlock"/>
                <TextBlock Margin="2,0,2,0" FontSize="15" Foreground="DarkGreen" x:Name="CityTextBlock"/>
                <TextBlock Margin="2,0,2,0" FontSize="15" Foreground="DarkGreen" x:Name="StreetNameTextBlock"/>
                <TextBlock Margin="2,0,2,0" FontSize="15" Foreground="DarkGreen" x:Name="StreetAddressTextBlock"/>
                <TextBlock Margin="2,0,2,0" FontSize="15" Foreground="DarkGreen" x:Name="PhoneNumerTextBlock"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="0" Margin="15">
            <GroupBox.Header>
                <Label>Відомості про роботу</Label>
            </GroupBox.Header>
            <StackPanel>
                <TextBlock Margin="2,0,2,0" FontSize="15" x:Name="TitleTextBlock"/>
                <TextBlock Margin="2,0,2,0" FontSize="15" x:Name="KeySkillTextBlock"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1" Margin="15">
            <GroupBox.Header>
                <Label>Банківські картки</Label>
            </GroupBox.Header>
            <StackPanel>
                <TextBlock Margin="2,0,2,0" FontSize="15" x:Name="CcNumberTextBlock"/>             
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="15">
            <GroupBox.Header>
                <Label>Відомості про статус аккаунта</Label>
            </GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <Image Width="100" x:Name="Foto"/>
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock Margin="2,0,2,0" FontSize="20" x:Name="UsernameTextBlock"/>
                    <TextBlock Margin="2,0,2,0" FontSize="15" x:Name="StatusTextBlock"/>
                    <TextBlock Margin="2,0,2,0" FontSize="15" x:Name="PlanTextBlock"/>
                    <TextBlock Margin="2,0,2,0" FontSize="15" x:Name="PaymentMethodTextBlock"/>
                    <TextBlock Margin="2,0,2,0" FontSize="15" x:Name="TermTextBlock"/>                    
                </StackPanel>               
                
            </StackPanel>
            
        </GroupBox>
        
        <Button Content="Закрити"
                Click="ButtonClickClose"
                Grid.Row="3" Grid.ColumnSpan="2"
                Margin="10"
                Background="DarkGray"
                Foreground="White"
                FontSize="20"/>
    </Grid>
</Window>
