HomeWork1/Views/EmployeeView.xaml

<Window x:Class="HomeWork1.Views.EmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork1.Views"
        mc:Ignorable="d"
        Title="Информація" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.5*" />
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Margin="15">
            <GroupBox.Header>
                <Label>Загальна інформація</Label>
            </GroupBox.Header>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="2,0,2,0" FontSize="20" Foreground="DarkBlue" x:Name="LastNameTextBlock"
                               Text="{Binding EmployeeViewItem.LastName, Mode=OneWay}"/>
                    <TextBlock Margin="2,0,2,0" FontSize="20" Foreground="DarkBlue" x:Name="NameTextBlock"
                               Text="{Binding EmployeeViewItem.Name, Mode=OneWay}"/>
                </StackPanel>
                <TextBlock Margin="2,0,2,0" FontSize="15" Foreground="Blue" x:Name="EmailTextBlock"
                           Text="{Binding EmployeeViewItem.Email, Mode=OneWay}"/>
                <TextBlock Margin="2,0,2,0" FontSize="15" Foreground="Blue" x:Name="GenderTextBlock"
                           Text="{Binding EmployeeViewItem.Gender, Mode=OneWay}"/>                
            </StackPanel>            
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="1" Margin="15">
            <GroupBox.Header>
                <Label>Відомості про адресу</Label>
            </GroupBox.Header>
            <StackPanel>
                <TextBlock Margin="2,0,2,0" FontSize="15" Foreground="DarkGreen" x:Name="CountryTextBlock"
                           Text="{Binding EmployeeViewItem.Country, Mode=OneWay}"/>
                <TextBlock Margin="2,0,2,0" FontSize="15" Foreground="DarkGreen" x:Name="CityTextBlock"
                            Text="{Binding EmployeeViewItem.City, Mode=OneWay}"/>
                <TextBlock Margin="2,0,2,0" FontSize="15" Foreground="DarkGreen" x:Name="StreetNameTextBlock"
                            Text="{Binding EmployeeViewItem.StreetName, Mode=OneWay}"/>
                <TextBlock Margin="2,0,2,0" FontSize="15" Foreground="DarkGreen" x:Name="StreetAddressTextBlock"
                            Text="{Binding EmployeeViewItem.StreetAddress, Mode=OneWay}"/>
                <TextBlock Margin="2,0,2,0" FontSize="15" Foreground="DarkGreen" x:Name="PhoneNumerTextBlock"
                            Text="{Binding EmployeeViewItem.PhoneNumer, Mode=OneWay}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="0" Margin="15">
            <GroupBox.Header>
                <Label>Відомості про роботу</Label>
            </GroupBox.Header>
            <StackPanel>
                <TextBlock Margin="2,0,2,0" FontSize="15" x:Name="TitleTextBlock"
                           Text="{Binding EmployeeViewItem.Title, Mode=OneWay}"/>
                <TextBlock Margin="2,0,2,0" FontSize="15" x:Name="KeySkillTextBlock"
                           Text="{Binding EmployeeViewItem.KeySkill, Mode=OneWay}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1" Margin="15">
            <GroupBox.Header>
                <Label>Банківські картки</Label>
            </GroupBox.Header>
            <StackPanel>
                <TextBlock Margin="2,0,2,0" FontSize="15" x:Name="CcNumberTextBlock"
                           Text="{Binding EmployeeViewItem.CcNumber, Mode=OneWay}"/>             
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="15">
            <GroupBox.Header>
                <Label>Відомості про статус аккаунта</Label>
            </GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <Image Width="100" x:Name="Foto" Source="{Binding Path=EmployeeViewItem.Avatar, Mode=OneWay}"/>
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock Margin="2,0,2,0" FontSize="20" x:Name="UsernameTextBlock"
                               Text="{Binding EmployeeViewItem.Username, Mode=OneWay}"/>
                    <TextBlock Margin="2,0,2,0" FontSize="15" x:Name="StatusTextBlock"
                               Text="{Binding EmployeeViewItem.Status, Mode=OneWay}"/>
                    <TextBlock Margin="2,0,2,0" FontSize="15" x:Name="PlanTextBlock"
                               Text="{Binding EmployeeViewItem.Plan, Mode=OneWay}"/>
                    <TextBlock Margin="2,0,2,0" FontSize="15" x:Name="PaymentMethodTextBlock"
                               Text="{Binding EmployeeViewItem.PaymentMethod, Mode=OneWay}"/>
                    <TextBlock Margin="2,0,2,0" FontSize="15" x:Name="TermTextBlock"
                               Text="{Binding EmployeeViewItem.Term, Mode=OneWay}"/>                    
                </StackPanel>                 
            </StackPanel>            
        </GroupBox>        
        <Button Content="Закрити"
                Click="ButtonClickClose"
                Grid.Row="3" Grid.ColumnSpan="2"
                Margin="10"
                Background="DarkGray"
                Foreground="White"
                FontSize="20"/>
    </Grid>
</Window>
